# TeamSpeak Connection Configuration
TS_QUERY_USERNAME=
TS_QUERY_PASSWORD=
TS_QUERY_HOST=ts.vzdc.org
TS_QUERY_PORT=9987

# Website API Configuration
WEBSITE_USER_API=https://vzdc.org/api/teamspeak
WEBSITE_USER_API_KEY=

# VNAS Configuration
VNAS_ARTCC_IDS=ZDC,ZJX,ZTL,ZID,ZOB,ZNY,ZBW

# Teamspeak Server Group ID Configuration
SG_ADD_UID=50

SG_HOME=16
SG_VISITOR=17
SG_GUEST=7
SG_ADMIN=9

SG_OBS=25
SG_S1=26
SG_S2=27
SG_S3=28
SG_C1=29
SG_C2=7
SG_C3=30
SG_I1=31
SG_I2=7
SG_I3=32
SG_SUP=33
SG_ADM=34
SG_SUS=35